<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>幻腾开发者文档</title>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport"/>
  </head>
  <style type="text/css">
    body{ background-color: #eeeeee;}
    header{ color: #333333; text-align: center; width: 100%; font-weight: bold; font-size: larger; font-size:24px; height:120px; line-height:120px;}
    a{ text-decoration: none; color: #666;}
    .back{ width:898px; background-color: #ffffff; margin: 0 auto; padding: 50px 50px 50px; border: 1px solid #dddddd; margin-bottom: 20px;}
    .back a{ display: block; height: 32px; line-height: 32px; color: #58CA30;}
    .back a:hover{ text-decoration: underline;}
  </style>
  <body>
    <header>幻腾开发者文档</header>
    <div class="back">
      <a href="https://huanteng.github.io/main.pdf"><h2>幻腾接口总则</h2></a>
      <a href="https://github.com/HuanTeng/huanteng.github.io/blob/master/app_development.md"><h2>幻腾高级应用开发指南</h2></a>
      <a href="https://github.com/HuanTeng/huanteng.github.io/blob/master/notification_type.md"><h2>幻腾推送格式文档</h2></a>
      <a href="https://github.com/HuanTeng/huanteng.github.io/blob/master/notification.md"><h2>幻腾推送服务接入指南</h2></a>
      <a href="https://github.com/HuanTeng/huanteng.github.io/blob/master/oauth.md"><h2>幻腾OAuth认证接入指南</h2></a>
      <a href="https://github.com/HuanTeng/huanteng.github.io/blob/master/java_ez_for_request.md"><h2>Java开发样例</h2></a>
      <a href="http://huantengsmart.com/doc/api_v1"><h2>幻腾API接口与调试页面</h2></a>
      <!--<a href="https://github.com/HuanTeng/huanteng.github.io/blob/master/warehouse_project_FAQ.md"><h2>幻腾仓库项目使用FAQ</h2></a>-->
    </div>
  </body>
</html>
